<html>

<head>
    <style>
        body,
        p,
        ul,
        ol,
        li {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
        }

        .my_class {
            background-color: beige;
            margin: 40px 0 0 20px;
            border: 1px solid red;
            border-radius: 55px;
            padding: 40px;

            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .my_button {
            margin: 50px;
            border: 1px solid #999;
            width: 200px;
            height: 100px;
        }

        .my_button:hover {
            background-color: #ddd;
            cursor: pointer;
        }

        .my_button:active {
            background-color: #777;
        }

        .circle {
            width: 60;
            height: 60;
            background-color: red;
            margin: 50px;
            border-radius: 30px;
        }

        .container {
            width: 300px;
            height: 8px;
            background-color: gray;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="progress"></div>
    </div>

    <p>First text</p>
    <div class="my_class">
        <p>My text</p>
    </div>

    <div class="my_button">My button</div>
    <div class="circle"></div>
</body>

</html>