<html>

<head>
    <style>
        .container {
            display: flex;
            flex-direction: column;

            background: #D0D5DD;
            width: 500px;
            padding: 12px;
            gap: 12px;
        }

        .payment-method {
            padding: 8px 16px 8px 16px;
            border-radius: 4px;
            background: white;
            /* margin: 12px; */

            display: flex;
            padding: 8px 16px 8px 16px;
            gap: 12px;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="payment-method">
            <div>
                <img alt="logo" src="./mastercard.png">
            </div>
            <div>
                <p>Mastercard</p>
                <p>Payment card</p>
            </div>
        </div>
        <div class="payment-method">
            <img alt="logo">
            <div></div>
        </div>
        <div class="payment-method">
            <img alt="logo">
            <div></div>
        </div>
        <div class="payment-method">
            <img alt="logo">
            <div></div>
        </div>
    </div>
</body>

</html>